<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="1120.0" minHeight="723.0" minWidth="1002.0" prefHeight="723.0" prefWidth="1002.0" style="-fx-background-color: #339933;" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchorPane1" layoutX="88.0" layoutY="30.0" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="anchorpanecrreditdescription" minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;">
                           <children>
                              <Label fx:id="labelDesciption1" alignment="TOP_LEFT" layoutX="8.0" layoutY="18.0" prefHeight="345.0" prefWidth="480.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#reputbutton1" opacity="0.0" prefHeight="355.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="button1" layoutX="104.0" layoutY="113.0" mnemonicParsing="false" onAction="#pressanchorPane1" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="320.0" fitWidth="493.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/menu/01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane2" layoutX="530.0" layoutY="380.0" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="375.0">
         <children>
            <AnchorPane prefHeight="355.0" prefWidth="490.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="anchorpanecrreditdescription1" minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;">
                           <children>
                              <Label fx:id="labelDesciption2" alignment="TOP_LEFT" layoutX="8.0" layoutY="18.0" prefHeight="345.0" prefWidth="480.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#reputbutton2" opacity="0.0" prefHeight="355.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="button2" mnemonicParsing="false" onAction="#pressanchorPane2" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="320.0" fitWidth="493.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/menu/02.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane3" layoutX="530.0" layoutY="14.0" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane prefHeight="355.0" prefWidth="490.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="anchorpanecrreditdescription2" minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;">
                           <children>
                              <Label fx:id="labelDesciption3" alignment="TOP_LEFT" layoutX="8.0" layoutY="18.0" prefHeight="345.0" prefWidth="480.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#reputbutton3" opacity="0.0" prefHeight="345.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="button3" layoutX="64.0" layoutY="148.0" mnemonicParsing="false" onAction="#pressanchorPane3" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="320.0" fitWidth="493.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/menu/03.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane4" layoutX="20.0" layoutY="363.0" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="375.0">
         <children>
            <AnchorPane prefHeight="355.0" prefWidth="490.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="anchorpanecrreditdescription3" minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;">
                           <children>
                              <Label fx:id="labelDesciption4" alignment="TOP_LEFT" layoutX="8.0" layoutY="18.0" prefHeight="345.0" prefWidth="480.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#reputbutton4" opacity="0.0" prefHeight="345.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="button4" layoutX="174.0" layoutY="87.0" mnemonicParsing="false" onAction="#pressanchorPane4" prefHeight="345.0" prefWidth="480.0" style="-fx-background-color: #006600;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="320.0" fitWidth="493.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/menu/04.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
